<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<meta name="description" content="[HERE PASTE YOUR DESCRIPTION]" />
	<meta name="author" content="Template:TemplatesDock [www.templatesdock.com]; e-mail:hello@templatesdock.com" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/plone.css" />
	<!--[if IE 6]><script src="javascript/pngfix.js"></script><script>DD_belatedPNG.fix('#nav, #footer, #topstory .tag, .title');</script><![endif]--> 		
	<script type="text/javascript" src="javascript/cufon-yui.js"></script>
	<script type="text/javascript" src="javascript/font.font.js"></script>
	<script type="text/javascript">Cufon.replace('h1, h2, h3, h4, h5, h6, #logo', {hover:true});</script>	
	<title>CodaPress</title>
</head>

<body>

<div id="main">

	<!-- HEADER -->
	<div id="header" class="box">

		<p id="logo"><a href="./" title="CodaPress [Go to homepage]">coda<span>press</span></a></p>
		
		<h3 id="slogan">Lorem ipsum dolor sit amet</h3>

	</div> <!-- /header -->

	<!-- NAVIGATION -->
	<div id="nav" class="box">
	
		<ul>
			<li class="current"><a href="#">Home</a></li>
			<li><a href="#">Archives</a></li>
			<li><a href="#">Categories</a></li>
			<li><a href="#">Authors</a></li>
			<li><a href="#">Advertise</a></li>
			<li class="last"><a href="#">Contact</a></li>			
		</ul>

		<!-- SEARCH -->
		<form action="#" method="get" id="search">

			<div class="relative">
		
				<div id="search-input"><input type="text" size="30" name="" class="input-text" value="Search our website" onfocus="if(this.value=='Search our website') this.value=''" /></div>

				<div id="search-submit"><input type="image" src="design/search-submit.png" value="Search" /></div>

			</div> <!-- /relative -->
				
		</form>
		
	</div> <!-- /nav -->
	
	<!-- TRAY -->
	<div id="tray" class="box">

		<p class="f-right">
		
			<a href="#"><img src="design/ico-twitter.png" alt="Twitter" /></a>
			
			<a href="#"><img src="design/ico-rss.png" alt="RSS" /></a>
			
		</p>
	
		<p class="f-left">
		
			<a href="#">Home</a> <span>/</span> 
			
			<a href="#">Category</a> <span>/</span> 
			
			<strong>Page</strong>
			
		</p>
	
	</div> <!-- /tray -->
	
	<!-- COLUMNS -->
	<div id="section" class="box">

		<!-- CONTENT -->
		<div id="content">

			<!-- TOPSTORY -->
			<div id="topstory" class="box">
			
				<h1><a href="#">Probably the nicest blog template ever!</a></h1>
				
				<div class="tag">
				
					<strong><a href="#">15 comments</a></strong>
					
					<span>John Newcastle <span>|</span> <a href="#">Internet</a></span>
				
				</div> <!-- /tag -->
				
				<p>
					<img src="tmp/topstory.jpg" alt="" class="f-left" />
					<!-- Photo: (c) Jeff Kubina -->
					Lorem ipsum dolor sit amet est consectetur adipiscing elit. Phasellus eget justo vitae enim eleifend bibendum id consequat mi. 
					Suspendisse este efaucibus congue aliquam. Donec vitae volutpat elit. Curabitur mel at elit risus. In id hendrerit turpis. 
					Seda fringilla nulla non orci sollicitudin adipiscing. In leo e enim, vehicula at lacinia at, posuere vel metus. Donecmas la 
					lobortis elit a elit eleifend feugiat. Mauris estma blandit fringilla velit sed faucibus. Nullam massa neque, fringilla at 
					faucibus eu, porttitor vel ipsum a uspendisse. <a href="#">More &raquo;</a>
				</p>
			
			</div> <!-- /topstory -->

			<div class="padding">
			
				<ul class="articles box">
					<li class="box">
						<div class="articles-img">
							<a href="#"><img src="tmp/articles-01.jpg" alt="" /></a>
							<!-- Photo: (c) Nathan Borror -->
						</div> <!-- /articles-img -->
						<div class="articles-desc">
							<h2><a href="#">Etiam elit nunc ullamcorpe</a></h2>
							<p class="articles-info"><span class="articles-info-inner"><a href="#">13 comments</a> <span>|</span> Peter Newton <span>|</span> <a href="#">Web Design</a></span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget justo vitae enim eleifend bibendum id consequat mi. Suspendis faucibus congue aliquam. Donec vitae volutpat elit. Curabitur ameatis a elit risus. Ima id hendrerit turpis. Sed fringilla nulla non orci. <a href="#">More &raquo;</a></p>
						</div> <!-- /articles-desc -->
					</li>
					<li class="box">
						<div class="articles-img">
							<a href="#"><img src="tmp/articles-02.jpg" alt="" /></a>
							<!-- Photo: (c) Steve Lodefink -->
						</div> <!-- /articles-img -->
						<div class="articles-desc">
							<h2><a href="#">Curabitur atme elit risus</a></h2>
							<p class="articles-info"><span class="articles-info-inner"><a href="#">46 comments</a> <span>|</span> John Newcastle <span>|</span> <a href="#">Internet</a></span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget justo vitae enim eleifend bibendum id consequat mi. Suspendis faucibus congue aliquam. Donec vitae volutpat elit. Curabitur ameatis a elit risus. Ima id hendrerit turpis. Sed fringilla nulla non orci. <a href="#">More &raquo;</a></p>
						</div> <!-- /articles-desc -->
					</li>
					<li class="box">
						<div class="articles-img">
							<a href="#"><img src="tmp/articles-03.jpg" alt="" /></a>
							<!-- Photo: (c) Danielle Scott -->
						</div> <!-- /articles-img -->
						<div class="articles-desc">
							<h2><a href="#">Praesent et arcu in elit</a></h2>
							<p class="articles-info"><span class="articles-info-inner"><a href="#">13 comments</a> <span>|</span> Peter Newton <span>|</span> <a href="#">Web Design</a></span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget justo vitae enim eleifend bibendum id consequat mi. Suspendis faucibus congue aliquam. Donec vitae volutpat elit. Curabitur ameatis a elit risus. Ima id hendrerit turpis. Sed fringilla nulla non orci. <a href="#">More &raquo;</a></p>
						</div> <!-- /articles-desc -->
					</li>
					<li class="box">
						<div class="articles-img">
							<a href="#"><img src="tmp/articles-04.jpg" alt="" /></a>
							<!-- Photo: (c) Tom Q -->
						</div> <!-- /articles-img -->
						<div class="articles-desc">
							<h2><a href="#">Vestibulum molestie tellus vitae</a></h2>
							<p class="articles-info"><span class="articles-info-inner"><a href="#">46 comments</a> <span>|</span> John Newcastle <span>|</span> <a href="#">Internet</a></span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget justo vitae enim eleifend bibendum id consequat mi. Suspendis faucibus congue aliquam. Donec vitae volutpat elit. Curabitur ameatis a elit risus. Ima id hendrerit turpis. Sed fringilla nulla non orci. <a href="#">More &raquo;</a></p>
						</div> <!-- /articles-desc -->
					</li>
				</ul>

				<!-- PAGINATION -->
				<div class="pagination box">

					<p class="f-right">
						<a href="#" class="current">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						&nbsp;&nbsp;
						<a href="#">Next &raquo;</a>
					</p>
					
					<p class="f-left">Page 1 of 13</p>

				</div> <!-- /pagination -->
				
			</div> <!-- /padding -->
			
		</div> <!-- /content -->

		<!-- SIDEBAR -->
		<div id="aside">

			<h3 class="title">Advertise with us</h3>
			
			<div class="padding">
			
				<ul class="ads box">
					<li><a href="#"><img src="tmp/125x125.gif" alt="" /></a></li>
					<li class="last"><a href="#"><img src="tmp/125x125.gif" alt="" /></a></li>
				</ul>

			</div> <!-- /padding -->

			<h3 class="title">Menu</h3>
			
			<div class="padding">

				<ul class="menu">
					<li class="first current"><a href="#">Homepage</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Discussion</a></li>
					<li><a href="#">Authors</a></li>
					<li><a href="#">Blogs</a></li>
					<li class="last"><a href="#">Contact</a></li>
				</ul>		
			
			</div> <!-- /padding -->

			<!-- ABOUT -->
			<h3 class="title">About</h3>

			<div class="padding">
			
				<p class="box nomt">
					<img src="tmp/about-01.jpg" alt="" class="f-left" />
					<!-- Photo: (c) Pierre Tourigny -->
					My name is Jessie Doe. I´m 26 years old and I´m living in the New York City.<br />
					<a href="#">More about me</a>
				</p>

			</div> <!-- /padding -->
				
			<!-- SPONSORS -->
			<h3 class="title">Sponsors</h3>

			<div class="padding">
			
				<ul class="sponsors">
					<li class="first">
						<a href="http://www.entrelo.com/">Entrelo</a><br />
						Web templates stars, more than 1 mio. downloads
					</li>
					<li>
						<a href="http://www.templatesdock.com/">TemplatesDock</a><br />
						Premium free web templates for download
					</li>
					<li>
						<a href="http://www.appstemplates.com/">AppsTemplates</a><br />
						iPhone &amp; iPad web templates for AppStore apps
					</li>
					<li class="last">
						<a href="http://www.adminsquare.com/">AdminSquare</a><br />
						Customizable admin templates for web applications
					</li>	
				</ul>				
			
			</div> <!-- /padding -->
				
		</div> <!-- /aside -->

	</div> <!-- /section -->

	<!-- FOOTER -->
	<div id="footer" class="box">

		<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
		<p class="f-right"><a href="http://www.templatesdock.com/">Free web templates</a> by TemplatesDock<br />Tip: <a href="http://www.koupelny-sen.cz/">Koupelny SEN</a></p>
		<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
	
		<p class="f-left">Copyright &copy;&nbsp;2011 <a href="#">CodaPress</a></p>

	</div> <!-- /footer -->

</div> <!-- /main -->

<script type="text/javascript"> Cufon.now(); </script>

</body>
</html>
